<!DOCTYPE html>
<head>
	<style>
		body {
	background: url(http://www.inkspilldesign.com/demo/wood-tile-background.jpg);
	background-color: #424242;
	font-family: Tahoma;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
}

#container {
	width: 250px;
	padding: 8px 8px 20px 8px;
	margin: 20px auto;
	background-color: #ABABAB;
	border-radius: 4px;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}

#display {
	display: inline-flex;
	margin: 15px auto;
	height: 42px;
	width: 174px;
	padding: 0 10px;
	border-radius: 4px;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #FFF;
	border-left: 2px solid #FFF;
	background-color: #FFF;
	box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
	font-size: 28px;
	color: #666;
	text-align: right;
	font-weight: 400;
}

.button {
	display: inline-flex;
	margin: 2px;
	width: 42px;
	height: 42px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 4px;
}

.mathButtons {
	margin: 2px 2px 6px 2px;
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #434343;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #181818;
	border-left: 2px solid #181818;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
}

.digits {
	color: #181818;
	text-shadow: 1px 1px 0px #FFF;
	background-color: #EBEBEB;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	border-radius: 4px;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
	background-color: #FFBA75;
	box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #AE5700;
	border-left: 2px solid #AE5700;
}

#clearButton {
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #D20000;
	border-top: 2px solid #FF8484;
	border-right: 2px solid #FF8484;
	border-bottom: 2px solid #800000;
	border-left: 2px solid #800000;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
}
	</style>
</head>
<body>
	<div class="container">
	<fieldset id="container">
		<form name="calculator">

			<input id="display" type="number" name="display">
			<input id="clearButton" class="button" type="button" value="C" onclick="reset()" style="height: 35px;">

			<input class="button digits" type="button" value="1/2" onclick="calculate(0.5000)">
			<input class="button digits" type="button" value="1/3" onclick="calculate(0.3333)">
			<input class="button digits" type="button" value="1/4" onclick="calculate(0.2500)">
			<input class="button digits" type="button" value="1/5" onclick="calculate(0.2000)">
			<input class="button digits" type="button" value="1/6" onclick="calculate(0.1666)">

			<br>
			<input class="button digits" type="button" value="1/6" onclick="calculate(0.1666)">
			<input class="button digits" type="button" value="1/7" onclick="calculate(0.1428)">
			<input class="button digits" type="button" value="1/8" onclick="calculate(0.1250)">
			<input class="button digits" type="button" value="1/9" onclick="calculate(0.1111)">
			<input class="button digits" type="button" value="1/10" onclick="calculate(0.1000)">
			<br>
			<input class="button digits" type="button" value="1/10" onclick="calculate(0.1000)">
			<input class="button digits" type="button" value="1/11" onclick="calculate(0.0909)">
			<input class="button digits" type="button" value="1/12" onclick="calculate(0.0833)">
			<input class="button digits" type="button" value="1/13" onclick="calculate(0.0769)">
			<input class="button digits" type="button" value="1/14" onclick="calculate(0.0714)">
			<br>
			
			<input class="button digits" type="button" value="1/15" onclick="calculate(0.0666)">
			<input class="button digits" type="button" value="1/16" onclick="calculate(0.0625)">
			<input class="button digits" type="button" value="1/17" onclick="calculate(0.0588)">
			<input class="button digits" type="button" value="1/18" onclick="calculate(0.0555)">
			<input class="button digits" type="button" value="1/19" onclick="calculate(0.0526)">
			<br>
			
			<input class="button digits" type="button" value="1/20" onclick="calculate(0.0500)">
			<input class="button digits" type="button" value="1/21" onclick="calculate(0.0476)">
			<input class="button digits" type="button" value="1/22" onclick="calculate(0.0454)">
			<input class="button digits" type="button" value="1/23" onclick="calculate(0.0434)">
			<input class="button digits" type="button" value="1/24" onclick="calculate(0.0416)">
			<br>
			
			
			<input class="button digits" type="button" value="1/25" onclick="calculate(0.0400)">
			<input class="button digits" type="button" value="1/26" onclick="calculate(0.0384)">
			<input class="button digits" type="button" value="1/27" onclick="calculate(0.0370)">
			<input class="button digits" type="button" value="1/28" onclick="calculate(0.0357)">
			<input class="button digits" type="button" value="1/29" onclick="calculate(0.0344)">
			<br>
			<input class="button digits" type="button" value="1/30" onclick="calculate(0.0333)">
			<input class="button digits" type="button" value="1/31" onclick="calculate(0.0322)">
			<input class="button digits" type="button" value="1/32" onclick="calculate(0.0312)">
			<input class="button digits" type="button" value="1/33" onclick="calculate(0.0303)">
			<input class="button digits" type="button" value="1/34" onclick="calculate(0.0294)">
			<br>
			
			<input class="button digits" type="button" value="1/35" onclick="calculate(0.0285)">
			<input class="button digits" type="button" value="1/36" onclick="calculate(0.0277)">
			<input class="button digits" type="button" value="1/37" onclick="calculate(0.0270)">
			<input class="button digits" type="button" value="1/38" onclick="calculate(0.0263)">
			<input class="button digits" type="button" value="1/39" onclick="calculate(0.0256)">
			<br>
			
			<input class="button digits" type="button" value="1/40" onclick="calculate(0.0250)">
			<input class="button digits" type="button" value="1/41" onclick="calculate(0.0243)">
			<input class="button digits" type="button" value="1/42" onclick="calculate(0.0238)">
			<input class="button digits" type="button" value="1/43" onclick="calculate(0.0232)">
			<input class="button digits" type="button" value="1/44" onclick="calculate(0.0227)">
			<br>
			
			<input class="button digits" type="button" value="1/45" onclick="calculate(0.0222)">
			<input class="button digits" type="button" value="1/46" onclick="calculate(0.0217)">
			<input class="button digits" type="button" value="1/47" onclick="calculate(0.0212)">
			<input class="button digits" type="button" value="1/48" onclick="calculate(0.0208)">
			<input class="button digits" type="button" value="1/49" onclick="calculate(0.0204)">
			<br>
			<input class="button digits" type="button" value="1/50" onclick="calculate(0.0200)">
			<input class="button digits" type="button" value="1/51" onclick="calculate(0.0196)">
			<input class="button digits" type="button" value="1/52" onclick="calculate(0.0192)">
			<input class="button digits" type="button" value="1/53" onclick="calculate(0.0188)">
			<br>
			
			
		</form>
	</fieldset>
</div>
<script>
	function calculate(number) {
		var mainValue = parseFloat(document.querySelector('#display').value);
		var result = number*mainValue;
		document.querySelector('#display').value = result.toFixed(4);
	}

	function reset(){
		document.querySelector('#display').value = "";
	}
	</script>
</body>
</html>